.grid-container-services {
  background: #EEEEEE;
  display: grid;
  grid-template-columns: 90px 1fr 1fr 1fr 90px;
  grid-column-gap: 15px;
  grid-template-rows: 100%;
  height: 315px;
  /* justify-content: flex-start; */
  justify-content: flex-start;
  margin-top: -3px;
  margin-bottom: -70px;
}
.grid-container-services > div {
  font-size: 24px;
  text-align: left;
}

#section-1 { grid-column: 2; }
#section-2 { grid-column: 3; }
#section-3 { grid-column: 4; }

#section-1-body, #section-2-body, #section-3-body {
  padding-left: 45px;
  width: 70%;
}
p {
  line-height: 1.7;
  font-size: 16px;
}
#img-appdev, #img-ba, #img-bi {
  margin-right: 20px;
}

#section-1-title, #section-2-title, #section-3-title {
  padding-top: -10%;
}
